MONGO_URI_DEV=mongodb+srv://ivanlomoro:ivan@cluster0.hxjtcbq.mongodb.net/moviehub

DATABASE_URL="postgresql://postgres:ivan@localhost:5432/moviehub?schema=public"

# DATA_SOURCE=postgres  

DATA_SOURCE=mongo  