# Your prefered port. For example
PORT=8080
MONGO_URI_DEV=MONGO_URI_DEV

DATABASE_URL=DATABASE_URL

# DATA_SOURCE=postgres  

DATA_SOURCE=mongo

APP_ORIGIN=APP_ORIGIN
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER=AUTH0_ISSUER

CLOUDINARY_CLOUD=CLOUDINARY_CLOUD
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRERT=CLOUDINARY_API_SECRERT